android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId project.group
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName project.version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.code.findbugs:jsr305'
  compile 'com.android.support:appcompat-v7'
  compile 'com.android.support.constraint:constraint-layout'

  testCompile 'junit:junit'
  testCompile 'org.robolectric:robolectric'
  testCompile 'org.easytesting:fest-assert-core'
  androidTestCompile 'com.google.code.findbugs:jsr305'
  androidTestCompile 'org.easytesting:fest-assert-core'
  androidTestCompile('com.android.support.test.espresso:espresso-core', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
