android {
  compileSdkVersion {{ .AndroidCompileSdkVersion }}

  defaultConfig {
    applicationId project.group
    minSdkVersion 16
    targetSdkVersion {{ .AndroidCompileSdkVersion }}
    versionCode 1
    versionName project.version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.code.findbugs:jsr305'
  implementation 'com.android.support:appcompat-v7'
  implementation 'com.android.support.constraint:constraint-layout'

  testImplementation 'junit:junit'
  testImplementation 'org.robolectric:robolectric'
  testImplementation 'org.easytesting:fest-assert-core'

  androidTestImplementation 'com.google.code.findbugs:jsr305'
  androidTestImplementation 'org.easytesting:fest-assert-core'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core'
}
