sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.2"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile 'com.google.code.findbugs:jsr305'
  testCompile 'junit:junit'
  testCompile 'org.easytesting:fest-assert-core'
}
