sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
  compileSdkVersion {{ .AndroidCompileSdkVersion }}

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation 'com.google.code.findbugs:jsr305'

  testImplementation 'junit:junit'
  testImplementation 'org.easytesting:fest-assert-core'
}
