# hackit-quickstart

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  android_app_shared.go  android_shared.go  bindata.go  camel_case.go  camel_case_test.go  defaults.go  git.go  git_test.go  kotlin_android_app_shared.go  lang_android_app.go  lang_android_app_bootstrap.go  lang_android_app_dagger.go  lang_android_app_e6.go  lang_android_lib.go  lang_gradle.go  lang_groovy.go  lang_java.go  lang_kotlin.go  lang_kotlin_android_app.go  lang_kotlin_android_app_dagger.go  lang_kotlin_android_lib.go  main.go  main_test.go  proj_multi.go  proj_root.go  proj_single.go  proj_sub.go  project_data.go  shell.go  templating.go  tryme
gdmcutil/: gdmc.go
mavenutil/: maven.go
templates/: Jenkinsfile  deployable-gradle.properties  proj-build.gradle  root-build.gradle
templates/lang/android_app/: proj-build.gradle  root-gdmc.json
templates/lang/android_app/src_files/: MainActivity.java  MainActivityTest.java  MainFragment.java
templates/lang/android_app/src_files/res/layout/: activity_main.xml  fragment_main.xml
templates/lang/android_app_bootstrap/: proguard-rules.pro  proj-build.gradle  proj-local.properties
templates/lang/android_app_bootstrap/src_files/app/: AppComponent.java  AppModule.java  ReleaseDebugAppModule.java
templates/lang/android_app_bootstrap/src_files/base/: BaseAppCompatActivity.java  BaseFragmentModule.java
templates/lang/android_app_bootstrap/src_files/executor/: ScopedExecutorsModule.java
templates/lang/android_app_bootstrap/src_files/main/: MainActivity.java
templates/lang/android_app_bootstrap/src_files/preference/: RootPreferencesModule.java
templates/lang/android_app_bootstrap/src_files/test/it/: MainActivityInstrumentedTest.java
templates/lang/android_app_bootstrap/src_files/test/ut/: BuildMockspresso.java
templates/lang/android_app_bootstrap/src_files/test/ut/base/: BaseFragmentTest.java
templates/lang/android_app_dagger/: proj-build.gradle
templates/lang/android_app_dagger/src_files/: AndroidManifest.xml  MainActivityInstrumentedTest.java  MainActivityTest.java  MainFragment.java
templates/lang/android_app_dagger/src_files/app/: App.java  AppModule.java  RootBindingModule.java
templates/lang/android_app_dagger/src_files/base/: BaseActivityModule.java  BaseAppCompatActivity.java  BaseFragment.java
templates/lang/android_app_dagger/src_files/main/: MainActivity.java  MainActivityModule.java  MainFragment.java
templates/lang/android_app_dagger/src_files/res/layout/: activity_main.xml
templates/lang/android_app_dagger/src_files/test/: BuildMockspresso.java  MainActivityTest.java
templates/lang/android_app_dagger/src_files/test/ut/: BuildMockspresso.java
templates/lang/android_app_dagger/src_files/test/ut/app/: MockspressoTestApp.java
templates/lang/android_app_dagger/src_files/test/ut/base/: BaseAppCompatActivityTest.java  BaseFragmentTest.java
templates/lang/android_app_dagger/src_files/test/ut/main/: MainActivityTest.java  MainFragmentTest.java
templates/lang/android_app_e6/: proj-build.gradle  root-gdmc.json
templates/lang/android_app_e6/src_files/app/: App.java  AppModule.java  DebugAppModule.java
templates/lang/android_app_e6/src_files/base/: BaseActivityModule.java  BaseFragment.java  BaseFragmentModule.java
templates/lang/android_app_e6/src_files/executor/: RootExecutorsModule.java
templates/lang/android_app_e6/src_files/main/: MainActivityModule.java  MainFragment.java
templates/lang/android_app_e6/src_files/res/values/: strings.xml
templates/lang/android_app_e6/src_files/test/ut/: BuildMockspresso.java
templates/lang/android_app_e6/src_files/test/ut/app/: MockspressoTestApp.java
templates/lang/android_app_e6/src_files/test/ut/base/: BaseAppCompatActivityTest.java  BaseFragmentTest.java
templates/lang/android_app_e6/src_files/test/ut/main/: MainFragmentTest.java
templates/lang/android_lib/: proj-build.gradle  proj-gradle.properties  proj-local.properties
templates/lang/android_lib/src_files/: SomeClass.java  SomeClassTest.java
templates/lang/gradle/: proj-build.gradle
templates/lang/gradle/src_files/: SomePlugin.groovy  SomePluginTest.groovy  plugin.properties
templates/lang/groovy/: proj-build.gradle  proj-gradle.properties
templates/lang/groovy/src_files/: SomeClass.groovy  SomeClassTest.groovy
templates/lang/java/: proj-build.gradle
templates/lang/java/src_files/: SomeClassTest.java
templates/lang/kotlin/: proj-build.gradle  root-gdmc.json
templates/lang/kotlin/src_files/: SomeClass.kt  SomeClassTest.kt
templates/lang/kotlin_android_app/: proj-build.gradle  root-gdmc.json
templates/lang/kotlin_android_app/src_files/: AndroidManifest.xml  MainActivity.kt  MainActivityInstrumentedTest.java  MainActivityInstrumentedTest.kt  MainActivityTest.kt  MainFragment.kt
templates/lang/kotlin_android_app_dagger/: proj-build.gradle
templates/lang/kotlin_android_app_dagger/src_files/app/: App.kt  AppComponent.java  AppComponent.kt  AppModule.kt  RootBindingModule.kt
templates/lang/kotlin_android_app_dagger/src_files/base/: BaseActivityModule.kt  BaseAppCompatActivity.java  BaseAppCompatActivity.kt  BaseFragment.java  BaseFragment.kt
templates/lang/kotlin_android_app_dagger/src_files/main/: MainActivity.kt  MainActivityModule.java  MainActivityModule.kt  MainFragment.java  MainFragment.kt
templates/lang/kotlin_android_app_dagger/src_files/test/it/: MainActivityInstrumentedTest.kt
templates/lang/kotlin_android_app_dagger/src_files/test/ut/: BuildMockspresso.kt
templates/lang/kotlin_android_app_dagger/src_files/test/ut/app/: MockspressoTestApp.kt
templates/lang/kotlin_android_app_dagger/src_files/test/ut/base/: BaseAppCompatActivityTest.java  BaseAppCompatActivityTest.kt  BaseFragmentTest.kt
templates/lang/kotlin_android_lib/: proj-build.gradle  root-gdmc.json
templates/lang/kotlin_android_lib/src_files/: AndroidManifest.xml  SomeClass.kt
templates/proj/multi/: root-build.gradle  settings.gradle
templates/proj/single/: root-build.gradle  settings.gradle
(+2 files in other folders)
