android {
  compileSdkVersion {{ .AndroidCompileSdkVersion }}
  buildToolsVersion {{ .AndroidBuildToolsVersion }}
  defaultConfig {
    applicationId project.group
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName project.version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.code.findbugs:jsr305'
  compile 'com.android.support:appcompat-v7'
  compile 'com.android.support.constraint:constraint-layout'

  compile 'com.google.dagger:dagger'
  compile 'com.google.dagger:dagger-android'
  annotationProcessor 'com.google.dagger:dagger-compiler'
  annotationProcessor 'com.google.dagger:dagger-android-processor'

  compile 'com.episode6.hackit.android.inject:context-annotations'
  compile 'com.episode6.hackit.android.inject:context-modules'

  compile 'com.episode6.hackit.chop:chop-core'
  compile 'com.episode6.hackit.chop:chop-android'

  compile 'com.jakewharton:butterknife'
  annotationProcessor 'com.jakewharton:butterknife-compiler'

  testCompile 'junit:junit'
  testCompile 'org.mockito:mockito-inline'
  testCompile 'com.episode6.hackit.mockspresso:mockspresso-core'
  testCompile 'org.robolectric:robolectric'
  testCompile 'org.easytesting:fest-assert-core'
  testCompile 'com.episode6.hackit.chop:chop-junit'

  androidTestCompile 'com.google.code.findbugs:jsr305'
  androidTestCompile 'org.easytesting:fest-assert-core'
  androidTestCompile('com.android.support.test.espresso:espresso-core', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
