android {
  compileSdkVersion {{ .AndroidCompileSdkVersion }}

  defaultConfig {
    applicationId project.group
    minSdkVersion 16
    targetSdkVersion {{ .AndroidCompileSdkVersion }}
    versionCode 1
    versionName project.version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  sourceSets.each {
    it.java.srcDirs += "src/${it.name}/kotlin"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'

  implementation 'com.android.support:appcompat-v7'
  implementation 'com.android.support.constraint:constraint-layout'

  testImplementation 'junit:junit'
  testImplementation 'org.robolectric:robolectric'
  testImplementation 'org.robolectric:shadows-supportv4'
  testImplementation 'org.assertj:assertj-core'

  androidTestImplementation 'com.squareup.assertj:assertj-android'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core'
}
