deployable.pom.description=TBD
deployable.pom.url={{ .GitRepoURL }}
deployable.pom.scm.url=extensible
deployable.pom.scm.connection=scm:{{ .GitRepoURL }}.git
deployable.pom.scm.developerConnection=scm:{{ .GitRepoURL }}.git
deployable.pom.license.name={{ .LicenseName }}
deployable.pom.license.url={{ .GitRepoURL }}/blob/master/LICENSE
deployable.pom.license.distribution=repo
deployable.pom.developer.id=episode6
deployable.pom.developer.name=episode6, Inc.
