buildscript {
  repositories { {{ range $index, $repo := .BuildscriptRepos }}
    {{ $repo }} {{ end }}
  }
  dependencies { {{ range $index, $dep := .BuildScriptDeps }}
    classpath '{{ $dep }}'{{ end }}
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "{{ .GradleVersion }}"
  distributionType = "all"
}

{{ .ProjSpecRootGradleBody }}
